{
  "name": "coop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server:start\" \"npm run client:start\" \"npm run generate:watch\" --kill-others",
    "compile": "concurrently \"npm run server:start\" \"BROWSER=none npm run client:start\" \"npm run generate:watch\" --kill-others",
    "client:start": "cd client && npm start",
    "server:start": "cd server && npm start",
    "db:add": "cd db && npm i && NODE_OPTIONS=\"--loader ts-node/esm --require dotenv/config\" node src/index.ts add",
    "db:clean": "cd db && npm i && NODE_OPTIONS=\"--loader ts-node/esm --require dotenv/config\" node src/index.ts clean",
    "db:update": "cd db && npm i && NODE_OPTIONS=\"--loader ts-node/esm --require dotenv/config\" node src/index.ts apply",
    "db:create": "cd db && npm i && NODE_OPTIONS=\"--loader ts-node/esm --require dotenv/config\" node src/index.ts create",
    "db:drop": "cd db && npm i && NODE_OPTIONS=\"--loader ts-node/esm --require dotenv/config\" node src/index.ts drop",
    "check:prepush": "cd server && npm run check:prepush && cd ../client && npm run check:prepush",
    "format": "prettier --write \"./**/*.{ts,tsx,json}\"",
    "generate": "graphql-codegen",
    "generate:watch": "graphql-codegen --watch \"server/graphql/**/**.ts\"",
    "prepare": "husky install",
    "lint": "cd client && npm run lint; cd ../server && npm run lint",
    "up": "docker compose up --detach postgres clickhouse hma scylla redis otel-collector && open http://localhost:16686",
    "down": "docker compose down"
  },
  "dependencies": {
    "@graphiql/create-fetcher": "^0.1.0",
    "@graphql-codegen/add": "^6.0.0",
    "@graphql-codegen/cli": "^6.3.0",
    "@graphql-codegen/named-operations-object": "^4.0.0",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-operations": "^5.0.9",
    "@graphql-codegen/typescript-react-apollo": "^4.4.1",
    "@graphql-codegen/typescript-resolvers": "^5.1.7",
    "concurrently": "^9.2.1",
    "lint-staged": "^15.5.2",
    "node-worker-threads-pool": "^1.5.1",
    "pg": "^8.20.0",
    "sequelize-cli": "^6.2.0"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@types/passport": "^1.0.5",
    "@types/validator": "^13.15.10",
    "husky": "^8.0.1",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "lint-staged": {}
}
