{
  "name": "@roostorg/db-migrator",
  "version": "1.0.9",
  "description": "CLI tool for managing database migrations and seeding. Designed for modern scalable systems.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "rm -rf ./build && npm run build && cp -r script-templates build/script-templates"
  },
  "exports": {
    ".": "./build/index.js",
    "./cli": "./build/cli/cli.js"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/roostorg/coop",
    "directory": "migrator"
  },
  "author": "Roostorg",
  "license": "ISC",
  "dependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/yargs": "^17.0.24",
    "cassandra-driver": "^4.8.0",
    "sequelize": "^6.37.8",
    "umzug": "^3.0.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
